<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Arda Alhan</title>
</head>

<body>
    <nav>
        <a href="MainPage.html">Main Page</a>
        <a href="Arda_Alhan CV.pdf"target="_blank">Cv</a>
        <a href="Timeline.html">Timeline</a>
        <a href="FormEn.html">Form</a>
        <a href="Contact.html">Contact</a>

    </nav>
    <div class="dilsec">
        <img src="Eng.png" style="height: 20px; display: inline;"><a href="ZamanÇizelgesi.html"><p style="color: white; display: inline;margin-left: 5px;">English</p></a>
    </div>
    <table ALIGN=CENTER class="zamantablosu" >
        <tr COLSPAN=3 ALIGN=CENTER>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>COMP301 13:00-13:40</td>
            <td>MATH201 9:00-9:40</td>
            <td></td>
            <td>COMP337 13:00-13:40</td>
            <td>COMP331 14:00-14:40</td>
            <td>COMP347 9:00-9:40</td>
            <td></td>
        </tr>
        <tr>
            <td>COMP301 14:00-14:40</td>
            <td>MATH201 10:00-10:40</td>
            <td></td>
            <td>COMP337 14:00-14:40</td>
            <td>COMP331 14:00-14:40</td>
            <td>COMP347 10:00-10:40</td>
            <td></td>
        </tr>
        <tr>                   
            <td>COMP301 15:00-15:40</td>
            <td>MATH201 11:00-11:40</td>
            <td></td>
            <td>COMP337 15:00-15:40</td>
            <td>COMP331 15:00-15:40</td>
            <td>SSM241 11:00-11:40</td>
            <td></td>
        </tr>
        <tr>                   
            <td>COMP301 1:00-16:40</td>
            <td>MATH201 12:00-12:40</td>
            <td></td>
            <td></td>
            <td>COMP331 16:00-16:40</td>
            <td>SSM241 12:00-12:40</td>
            <td></td>
        </tr>
        <tr>                   
            <td></td>
            <td>MATH201 13:00-13:40</td>
            <td></td>
            <td></td>
            <td>COMP331 17:00-17:40</td>
            <td>INTS301 13:00-13:40</td>
            <td></td>
        </tr>
    </table>
    </body>

</html>